# kotlin-learning

./: .gitignore  README.md  build.gradle  settings.gradle
books/: README.md
gradle/wrapper/: gradle-wrapper.properties
kotlin-helloworld-rest/: build.gradle
kotlin-helloworld-rest/src/main/kotlin/com/switchvov/kotlin/helloworld/rest/: HelloWorldRestApplication.kt
kotlin-helloworld-rest/src/main/kotlin/com/switchvov/kotlin/helloworld/rest/controller/: HelloWorldController.kt
kotlin-helloworld-rest/src/main/kotlin/com/switchvov/kotlin/helloworld/rest/entity/: People.kt
kotlin-helloworld-rest/src/main/kotlin/com/switchvov/kotlin/helloworld/rest/repository/: PeopleRepository.kt
kotlin-helloworld-rest/src/main/kotlin/com/switchvov/kotlin/helloworld/rest/service/: PeopleService.kt
kotlin-helloworld-rest/src/main/resources/: application.properties
kotlin-syntax/: build.gradle
